.main
{
    display: grid;
    grid-template-columns:170px 170px 170px ;
    grid-column: 3;
    position: relative;

}
.in{
    display: block;
    margin: auto;
    width: 510px;
    height: 510px;
    position: relative;

    
}
.box
{
    height: 170px;
    width: 170px;
    border:3px solid black;
    background-color: rgba(255, 0, 132, 0.401);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
    color: aqua;
    text-shadow:1px 1px 30px white ;
    position: relative;
    box-shadow: 5px 5px 50px rgba(255, 0, 132, 0.401);
    animation: rey 1s ease-in-out;

}
.bg
{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    bottom: 0;
    right: 0;
}
.box:hover{
    transform: scale(0.9);
    transition: 0.8s;
  

}
@keyframes rey {
    50%{transform: translateY(-80px);}
    100%{transform: translateY(0px);}
    
}
.p
{
    position: relative;
    font-size: 30px !important;
    font-weight: bold;
    color: rgb(255, 0, 132);
    text-shadow:1px 1px 30px white ;
    
}
.box1
{
    height: 170px;
    width: 170px;
    border:3px solid black;
    background-color: rgb(255, 0, 132);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
    color: aqua;
    text-shadow:1px 1px 30px white ;
    position: relative;
    box-shadow: 5px 5px 50px rgba(255, 0, 132, 0.401);
    animation: rey 1s ease-in-out;

}
.a{
    border: 3px solid rgb(255, 0, 102);
    padding: 10px;
    border-radius: 20px;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 0, 132);
    text-shadow:1px 1px 30px white ;
    text-decoration: none;
}
.stck
{
    display: flex;
    width: 535px;
    position: relative;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 100px;
   
    
}